<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="../static/main6.css"> -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Chatbot Layout</title>
    <style>
    .dialogbox{
        color: black;
        border-radius: 8px;
        font-size: x-large;
        width: auto;
        margin: 25px;
        padding: 5px 10px;
        text-align: center;
        background-color: #949292;
    
    }
    /* body{
        background-color: green;
    } */
    
    .user {
        float: right;
        clear: both;
        /* background-color: #076062; */
        background-color: #DBF8C6;
        
    }
    
    .bot {
        float: left;
        clear: both;
        /* background-color:#262D30; */
        background-color:#FFFFFF;
    
    }
    
    #user_query {
        width: 90%;
    }
    
    #botbox{
        flex:0.9;
        flex-wrap: wrap;
        overflow: auto;
        background-color: #E4DCD4;
    }
    #botform{
        flex:0.1;
    }
    /* rgb(131, 120, 194) */
    
    .container {
        /* color: rgb(196, 87, 87); */
        border: 2px solid rgb(230, 224, 224);
        height: 95vh;
        width: 70%;
        display: flex;
        flex-direction: column;
        margin-top: 2.5vh;
        margin-bottom: 2.5vh;
    }</style>
</head>

<body>
    <div class="container" >
        <div id="botbox"></div>
        <div id="botform">
            <h1>Chatbot</h1>
            <form action="" id="chatForm" method="POST">
                <input type="text" class="form-control" style="display: inline;" name="user_query" id="user_query" placeholder="{{ user_query }}">
                <input type="submit" class="btn btn-secondary mb-2" value="Submit">
            </form>
        </div>
    </div>



    <script>
        function appendChat(user, bot){
            // console.log('Trying to append')
            // console.log(user, bot)
            $('#botbox').append(`<div class="dialogbox user">${user}</div>
                                 <div class="dialogbox bot ">${bot}</div>`);
        }

        document.getElementById('chatForm').addEventListener('submit', function(e){
                e.preventDefault();
                userInputTag = document.getElementById('user_query');
                user_input = userInputTag.value;
                fetch('../chat', {
                    method: 'POST', 
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({name: user_input}),
                }).then(response => response.json()).then(some => appendChat(user_input, some))
                userInputTag.value = "";
            });
                

// SUBMIT USING JQUERY AJAX 
        //     $('#chatForm').on('submit', function(e){
        //         e.preventDefault();
        //         console.log('submitted')
        //         user_input = $('#user_query').val();

        //         $.ajax({
        //             type: 'POST',
        //             url: '../chat',
        //             data: JSON.stringify({ name: user_input }),
        //             success: function (data) { $('#botbox').append(appendChat(user_input, data)) },
        //             contentType: "application/json",
        //             dataType: 'json'
        //         });
        //     })
    </script>
</body>

</html>